{
    "name": "mi5t4n/wp-seeder",
    "autoload": {
        "psr-4": {
            "Sagar\\WpSeeder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sagar Tamang",
            "email": "mi5t4n@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.4.3"
        }
    },
    "require": {
        "php": ">=7.4.3",
        "fakerphp/faker": "^1.23"
    }
}
